# Magic Link (Email Wallets)
NEXT_PUBLIC_MAGIC_LINK_API_KEY=

#ERC-4337 Smart Wallets
NEXT_PUBLIC_THIRDWEB_API_KEY=
NEXT_PUBLIC_WALLET_FACTORY=

# User Authentication
AUTH_PRIVATE_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=